PhoneBook_MVVM.App/MainWindow.xaml

<Window x:Class="PhoneBook_MVVM.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook_MVVM.App"
        xmlns:controller="clr-namespace:PhoneBook_MVVM.ViewModel;assembly=PhoneBook_MVVM.ViewModel"
        xmlns:view="clr-namespace:PhoneBook_MVVM.Views;assembly=PhoneBook_MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <controller:ConvertPersonFromStrings x:Key="ConvertPersonFromStrings"/>
    </Window.Resources>
    
    <Window.DataContext>
        <controller:Controller />
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding x:Name="CommandAddPerson"
                        Command="controller:Commands.AddPerson"
                        Executed="Command_AddPerson_OnExecuted" />
        <CommandBinding x:Name="CommandDelPerson"
                        Command="controller:Commands.DelPerson"
                        Executed="Command_DelPerson_OnExecuted" />
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--
        <ListBox x:Name="ListPersons"
                 Grid.Column="0"
                 ItemsSource="{Binding Persons}"
                 SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="LastName" />
                                <Binding Path="FirstName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->
        <StackPanel x:Name="ListOfPersons" Grid.Column="0">
        </StackPanel>

            <StackPanel Grid.Column="1">
            <StackPanel DataContext="{Binding SelectedPerson}">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LabelLastName"
                           Content="Last name" />
                    <TextBox x:Name="InputLastName"
                             Text="{Binding LastName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LabelFirstName"
                           Content="First name" />
                    <TextBox x:Name="InputFirstName"
                             Text="{Binding FirstName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LabelPhone"
                           Content="Phone" />
                    <TextBox x:Name="InputPhone"
                             Text="{Binding Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LabelEmail"
                           Content="Email" />
                    <TextBox x:Name="InputEmail"
                             Text="{Binding Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LabelAddress"
                           Content="Address" />
                    <TextBox x:Name="InputAddress"
                             Text="{Binding Address}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonAdd"
                        Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}"
                        Command="controller:Commands.AddPerson">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ConvertPersonFromStrings}">
                            <Binding ElementName="InputLastName" Path="Text"/>
                            <Binding ElementName="InputFirstName" Path="Text"/>
                            <Binding ElementName="InputPhone" Path="Text"/>
                            <Binding ElementName="InputEmail" Path="Text"/>
                            <Binding ElementName="InputAddress" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="ButtonDel"
                        Command="controller:Commands.DelPerson"
                        CommandParameter="{Binding SelectedPerson}"
                        Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>