PhoneBook_MVVM.App/MainWindow.xaml

<Window x:Class="PhoneBook_MVVM.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook_MVVM.App"
        xmlns:controller="clr-namespace:PhoneBook_MVVM.ViewModel;assembly=PhoneBook_MVVM.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource Controller}"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <controller:Controller x:Key="Controller"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="ListPersons"
                 Grid.Column="0"
                 ItemsSource="{Binding Persons}"
                 SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="LastName" />
                                <Binding Path="FirstName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1"
                    DataContext="{Binding SelectedPerson}">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelLastName"
                       Content="Last name"/>
                <TextBox x:Name="InputLastName"
                         Text="{Binding LastName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelFirstName"
                       Content="First name"/>
                <TextBox x:Name="InputFirstName"
                         Text="{Binding FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelPhone"
                       Content="Phone"/>
                <TextBox x:Name="InputPhone"
                         Text="{Binding Phone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelEmail"
                       Content="Email"/>
                <TextBox x:Name="InputEmail"
                         Text="{Binding Email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelAddress"
                       Content="Address"/>
                <TextBox x:Name="InputAddress"
                         Text="{Binding Address}"/>
            </StackPanel>
            
            <Button x:Name="ButtonAdd" 
                    Content="Add" 
                    Command="{Binding Command}"
                    CommandParameter="{Binding SelectedPerson}"/>
        </StackPanel>
    </Grid>
</Window>
